.about-low-area{
    // left content
    .about-caption{
        & p{
            font-size: 16px;
            color: #64676c;
            line-height: 1.6;
            margin-bottom: 63px;
            padding-right: 50px;
            @media #{$lg}{
                padding-right: 0px;
            }
            @media #{$sm}{
                padding-right: 0px;
            }
            @media #{$xs}{
                padding-right: 0px;
            }
        }
        .count-clients{
            display: flex;
            .single-counter{
                background: #fff;
                padding:18px 26px 33px 25px;
                @media #{$xs}{
                    padding:  14px 14px 24px 16px;
                }
                margin-right: 30px;
                margin-bottom: 30px;

                &:last-child{
                    margin-right: 0px;
                }

                & span{
                    color: $theme_color;
                    font-size: 40px;
                    font-weight: 700;
                    font-family: $font_1;
                    line-height: 1;
                    margin-bottom: 12px;
                    display: block;
                }
                & p{
                    font-size: 16px;
                    color: #64676c;
                    line-height: 1;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
    // Right img
    .about-img{
        position: relative;
        .about-font-img{
            position: relative;
            z-index: 1;
            border: 15px solid rgba(255, 255, 255,.5);
            & img{
                @media #{$xs}{
                    width: 100%;
                }
            }
        }
        
        .about-back-img{
            position: absolute;
            top: -47px;
            right: 0;
            z-index: 0;
        
            & img{

            }
        }
    }
}
.about-bg{
    background: #f5f5f5;
}
.about-caption{
    @media #{$xs}{
        margin-bottom: 35px;
    }
	
}

.bg-height.pb-160{
    @media #{$xs}{
        padding-bottom: 100px;
    }
}