﻿body {
}
 




 .login{
     background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

       width: 40%;
      height: 400px;
      justify-content:center;
       margin-left: 450PX;
       margin-top: 150PX;
  }
  .login h3{
      text-align:center;
  }
  .class1{
      width: 300px;
      height:50px;
      margin-left: 150px;
  }  
  .class1:hover{
        
      box-shadow: 0 4px 8px 0 #1fc739 ; 
  }
  .loginbtn{
      margin-left: 270px;
      font-size: 20px;
      background-color:#ff0000;
      border-radius: 25%;
  }  
  @media screen and (max-width: 992px) {
  .login{
      background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

       width: 900px;
      height: 1000px;
      margin-left: 35px;
      margin-top: 300px; 
       }
  .login h3{
      font-size: 80px;
      margin-top: 100px;
  }   
  
    .loginbtn {
    font-size: 50px;
    margin-left: 380px;
    margin-top: 50px;
    }
 .class1{
     width: 600px;
     height: 100px;
    font-size: 50px;
    padding: 20px;
 }
    .mobdiv {
    margin-top: 50px;
    }
}