﻿body {
}
.title{
     color: #ffffff;
     margin-top: 50px;
    

}
.portfolio p {
 color: #ffffff;
 width: 300px;
 margin-left: 50px;
 font-style:italic;
 margin-top: -20px;
}
.portfolio{
    background-color: #808080;
    color:#ffffff;
}
.portfolio h4{
    color:#ffffff;
    margin-top: 50px;
    margin-left: 20px;
}
.text{
    margin-top: 30px;
}
    .text p {
    width: 500px;
    }
@media only screen and (max-width: 600px){
    .portfolio p{
        margin-left: -10px;
    }
    .portfolio h4{
        font-size: 25px;
    }
    .portfolio h3{
        font-size: 25px;
    }
    .text p {
    width: 300px;
    font-size: 14px;
    }
}